<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageDetailActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePager"
        android:gravity="center">

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_24" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/delete_img"
            android:background="@drawable/share_1"
            />


    </RelativeLayout>

</RelativeLayout>