<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoDisplay"
    android:id="@+id/displayContainerVideo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/foldername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="Folder"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/temp"/>
    </RelativeLayout>




</FrameLayout>