<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VideosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/head"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderRecyclervid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="120dp"
            android:clipToPadding="false"
            android:layout_below="@id/head">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>