<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/head"
            android:clipToPadding="false"
            android:columnWidth="120dp">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>